# NoFortnite

./: README.md  config.json  pom.xml
src/main/java/nofortnite/: Bot.java
src/main/java/nofortnite/utils/listeners/: MessageReceivedListener.java  PresenceListener.java
